@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400&display=swap');
:root{
  /*--primary-color: #E4959A;
  --secondary-color: #FFFFFF;
  --tertiary-color: #FF9BA1;
  --shadow-color:#CDB0B2; */
  --primary-color: #E4959A;
  --secondary-color: #FFFFFF;
  --tertiary-color: #FF9BA1;
  --shadow-color:#CDB0B2;
}
@keyframes heroAnime {
  0% {transform: translate(0%, -14%);}
  50% {transform: translate(-.5%, -16%);}
  100% {transform: translate(0%, -14%);}
}
.heroClass{
  animation-name: heroAnime;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.logo{
  height: 10vh !important;
  margin-left: 5%;
  /* text-shadow: #000000 0 0 2px; */
  stroke: white;
  stroke-width: 2px;
  /* width: 100%; */
  /* margin-right: 2vw; */
}
body{
  background:linear-gradient(to right,var(--secondary-color),var(--tertiary-color));
  padding: 1vh 4vw;
  color: var(--primary-color);
  word-wrap : break-word;
  overflow-x: hidden;
}
.App{
  border-radius: 50px;
  overflow-x: hidden;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 0;
  /* margin-right: 2vw; */
}
nav.div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 0;
}
button{
  background: var(--primary-color);
  border: none;
  border-radius: 50vh;
  padding: 1vh 1.4vw;
  color: var(--secondary-color);
  font-size: 1.7vh;
  font-weight: 600;
  cursor: pointer;
  margin-right: 2vw;
  transition: 0.5s;
}
nav .butt:hover{
  font-size: 1.9vh;
  margin-right: 1.7vw;
  
}
hr{
  border: 1.5px solid var(--primary-color);
  margin: 2vh 0;
}
.mainBody{
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* display: flex; */
  padding: 0 2vw;
  margin-bottom: 20px;
}
.left{
  width: 50%;
  padding: 0 2vw;
  height: fit-content;
}
.right{
  width: 50%;
  padding: 5vh 1vw 0 2vw;
  height: fit-content;
}

.smallBox{
  transform: translate(18vw,-25vh);
  position: relative;
  min-width: fit-content;
  min-height: fit-content;
  border-radius:3.5vh;
  margin:20px;
  height:120px;
  width:200px;
  padding: 4vh 4.5vw 4.9vh 4vh;
  background:linear-gradient(to right,var(--secondary-color),var(--tertiary-color))
}
.smallBox li{
  text-shadow: rgb(255, 255, 255) 0 0 3px;
  font-weight:500;
}
.criteria li::marker{
  content: " ✔  ";
}
ul{
  padding: 0;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 20px;
}
.smallBox li ::marker {
    content: " ✔  ";
}
::selection{
  background: var(--primary-color);
  color: var(--secondary-color);
}
@media only screen and (max-width:912px){
  .heading{
    border-right: none !important;
  }
  .mainBody{
    display: block;
    padding:none;
  }
  .left{
    width: 100%;
    margin:0 0 10vh 0;
  }
  .img{
    height:60vw !important;
    margin: 0 10vw;
    
  }
  .smallBox{
    transform: translate(40vw,-25vh);
  }
  /* #slidez{
    width:'100px';
    transform: translateX(-10vw);
  } */
  .slider-container {
    position: relative;
    height: 500px !important;
    transform: translateX(80.5vw) !important;
  }
  .bloodTbl{
    flex-direction: column !important;
  }
  .table{
    width:100% !important;
    padding: 0 8vw;
  }
  .tableContent{
    width:100% !important;
    transform: translate(0,0) !important;
  }
  /* .donation{
    display: grid;
    grid-gap: 10px;
    background-color: aqua;
    padding:10px;
    grid-template-areas: 
    'area1 area1 area1 area1 area1 area1'
    'area2 area2 area2 area2 area2 area2'
    'area3 area3 area3 area3 area3 area3'
    'area4 area4 area4 area4 area4 area4'!important;
  } */
  .main-container{
    display: flex;
    flex-direction: column;
  }
  .Cquote{
    width: 80% !important;
    border-right: none !important;
    padding: 0 10vw;
    font-size: 280% !important;
  }
  .contact-container {
    transform: translateX(0) !important;
  }
  
}
/* #slidez{
  width:'200px' !important;
  height:'100px' !important;
} */
.heading{
  font-size:9vh;
  text-shadow:var(--shadow-color) 2px 1.4px 2px;
  line-height:1;
}
input{
  border: none;
  border-bottom: 1px solid var(--primary-color);
  background: transparent;
  outline: none;
  color: var(--primary-color);
  font-size: 1.7vh;
  font-weight: 600;
  margin: 1vh 0;
  width: 40%;
}
textarea{
  /* width: 100%; */
  /* height:10px; */
  border: none;
  border-bottom: 1px solid var(--primary-color);
  background: transparent;
  outline: none;
  color: var(--primary-color);
  font-size: 1.7vh;
  font-weight: 600;
  margin: 1vh 0;
}
select{
  border: none;
  border-bottom: 1px solid var(--primary-color);
  background: transparent;
  outline: none;
  color: var(--primary-color);
  font-size: 1.7vh;
  font-weight: 600;
  margin: 1vh 0;
  width: 50%;
  height:fit-content;
  padding:0.5vh 0;
  max-width: 50px;
}
#date, #time{
  width: 150px;
}
option{
  color: var(--primary-color);
  font-size: 1.7vh;
  font-weight: 600;
  margin: 1vh 0;
  width: 100%;
  height: 5vh;
}
#sub{
  background: var(--primary-color);
  border-radius: 50vh;
  padding: 1vh 3vw ;
  color: var(--secondary-color);
  font-size: 3vh;
  font-weight: 600;
  cursor: pointer;
  margin-left:2%;
  max-width: fit-content;
  /* margin-right: 2vw;
  transition: 0.5s;
  margin-top: 2vh; */
}

.formBox{
  /* box-shadow: var(--shadow-color) 0 0 1px; */
  /* border: #CDB0B2 solid; */
  width: 50%;
  padding: 2vh 3vw 4vh 5vw;
  /* text-align: center; */
  margin: 5% 20%;
  /* background-color: rgb(255, 255, 255); */
  box-shadow: var(--primary-color) 0 0 10px;
  /* background-color: #FFFFFF; */
  border-radius: 60px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--tertiary-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e4959abe;
  border-radius:100px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

.blogContent{
  /* background:linear-gradient(to right,#ff9ba293,#ffffff5d); */
  background-color: #ffffff18;
  padding: 2vh 5vw 4vh 5vw;
  border-radius: 5vw;
  margin:0 4vw 2vh 4vw;
  
}

.slider-container {
  position: relative;
  height: 700px;
  box-shadow: black 0 0 2px;
  transform: translateX(91.5vw)
}
.slider-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.slider-frame.active {
  opacity: 1;
  z-index: 1;
  transform: translateX(0%);
}
p{
  font-size: 2.3vh;
  font-family: 'Arimo', sans-serif;
}
.slider-frame.animating.active {
  transform: translateX(-100.25%);
}

.slider-frame.animating:not(.active) {
  transform: translateX(100%);
}
.donors-list{
  padding-left: 3vw;
}
.donor-card{
  margin: 2vh 3vw;
  padding: 2vh 3vw;
  background-color: #ffd6d6;
  border-radius: 30px;
  width: 44%;
  box-shadow: var(--shadow-color) 2px 2px 2px;
}
.donor-details{
  line-height: 3.5vh;
  margin-left: 2vw;
}

.Verification{
  position:fixed;
  height: 101%;
  width: 101%;
  backdrop-filter: blur(3px);
  /* transform: translateY(); */
  transform: translate(-4.2%,-18.5%);
  /* transform: translateX(-10vw); */
}
.InsideVerification{
  transform: translateY(20vh);
  background-color: #fcdddd;
  border-radius: 30px;
  min-width: 400px;
  width:50%;
  height: 50%;
  margin: auto;
  box-shadow: var(--primary-color) 0px 0px 5px;
  padding: 2vh 5vw 5vh 5vw;
  backdrop-filter: blur(5px);
}

.area1{
  grid-area: area1;
  /* background-color:#FFFFFF; */
  padding: 2vh 2vw;
}
.area2{
  grid-area: area2;
  padding: 0 9vw 0 0;
  width: 15vw;
  transition: ease 2s;
  /* max-height: ; */
  /* background-color: aquamarine; */
}

.area3{
  grid-area: area3;
  padding-top: 10vh;

  /* background-color:#FFFFFF; */
}

.area4{
  grid-area: area4;
  padding: 2vh 2vw;

  /* background-color:azure; */
}

.donation{
  display: grid;
  grid-gap: 10px;
  /* background-color: aqua; */
  padding:10px;
  grid-template-areas: 
  'area1 area1 area1 area1 area1 area1 area1 area2 area2'
  'area1 area1 area1 area1 area1 area1 area1 area2 area2'
  'area1 area1 area1 area1 area1 area1 area1 area2 area2'
  'area1 area1 area1 area1 area1 area1 area1 area2 area2'
  'area3 area3 area3 area3 area4 area4 area4 area4 area4'
  'area3 area3 area3 area3 area4 area4 area4 area4 area4'
  'area3 area3 area3 area3 area4 area4 area4 area4 area4'
  'area3 area3 area3 area3 area4 area4 area4 area4 area4'
}


/* for the table */

table {
  border-collapse: separate;
  border-spacing: 8px;
  width: fit-content;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  box-shadow: grey 2px 2px 4px;
  padding: 10px;

}

th {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  padding: 1.5vh 2vw;
  width: fit-content !important;
  /* border: 1px solid var(--secondary-color); */
  text-align: center;
  font-size: 2.2vh;
  text-shadow: #9c777a 2px 2px;
  font-weight:900;
  border-radius: 15px;
  box-shadow: grey 2px 2px 4px;
}

td {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 1vh 2vw;
  border-radius: 15px;
  border: 1px solid var(--tertiary-color);
  width: fit-content !important;
  box-shadow: grey 2px 2px 4px;
  text-shadow: #9c777a .1px .1px;
  /* text-align: center; */

  /* border: 1px solid var(--secondary-color); */
}




/* Footer css */

.footer {
  /* background-color: var(); */
  color: #c28084;
  padding: 20px;
  text-align: center;
  text-shadow: 0 0 2px rgb(255, 232, 232);
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h3 {
  color: #c28084;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  margin: 0;
}

.social-media-links {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}

.social-media-links a {
  color: #c28084;
  margin-right: 10px;
  font-size: 20px;
}
i{
  color: #c28084;
  font-size: 2vw;
}
.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
  color: #c28084;
  font-size: medium;
}


/*Contact us*/

.Cquote{
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #c28084;
  color:rgba(255, 255, 255, 0);
  width: 50%;
  font-size: 300%;
  text-align: center;
  padding: 0 1vw;
  border-right: var(--primary-color) solid 5px;
}

.main-container{
  display: flex;
}
.contact-container {
  transform: translateX(5vw);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}

.contact-heading {
  font-size: 30px;
  margin-bottom: 10px;
  text-shadow: var(--secondary-color) 1px 1px 1px;
}

.contact-form {
  width: 400px;
  background-color: #fde0e0;
  padding: 20px;
  border-radius: 10px;
  padding: 50px;
  border:var(--shadow-color) solid 2px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  background-color: #d48c91;
  color: white;
  border: none;
  padding: 1F0px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 40%;
}

.submit-btn:hover {
  background-color: #c28084;
}

/*swal customization*/
.swal-container {
  font-family: Arial, sans-serif;
}

.swal-popup {
  background-color: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.swal-title {
  color: var(--primary-color);
  font-size: 20px;
  margin-bottom: 10px;
}

.swal-text {
  color: var(--tertiary-color);
  font-size: 16px;
}